NEXT_PUBLIC_TMDB_API_KEY = YOUR_API_KEY
NEXT_PUBLIC_BASE_URL = "https://api.themoviedb.org/3"
NEXT_PUBLIC_CALLBACK_URL = "https://www.themoviedb.org"
NEXT_PUBLIC_IMAGE_URL = "https://image.tmdb.org/t/p/w500"